<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CobbyBoard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f5f5dc;
            flex-direction: column;
        }
        .button {
            width: 80px;
            height: 80px;
            border: none;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
        }
        .button:nth-child(1) { background-image: url('buttons/r-blue.png'); }
        .button:nth-child(2) { background-image: url('buttons/r-red.png'); }
        .button:nth-child(3) { background-image: url('buttons/r-grass.png'); }
        .button:nth-child(4) { background-image: url('buttons/r-purple.png'); }
        .button:nth-child(5) { background-image: url('buttons/r-orange.png'); }
        .button:nth-child(6) { background-image: url('buttons/r-cyan.png'); }
        .button:nth-child(7) { background-image: url('buttons/r-yellow.png'); }
        .button:nth-child(8) { background-image: url('buttons/r-brown.png'); }

    </style>
</head>
<body>
    <button class="button" id="btn1" onclick="playSound(this, 'sounds/ilovemusic.mp3', 'buttons/p-blue.png', 'buttons/r-blue.png')"></button>
    <button class="button" id="btn2" onclick="playSound(this, 'sounds/groovin.mp3', 'buttons/p-red.png', 'buttons/r-red.png')"></button>
    <button class="button" id="btn3" onclick="playSound(this, 'sounds/joker.mp3', 'buttons/p-grass.png', 'buttons/r-grass.png')"></button>
    <button class="button" id="btn4" onclick="playSound(this, 'sounds/baby.mp3', 'buttons/p-purple.png', 'buttons/r-purple.png')"></button>
    <button class="button" id="btn5" onclick="playSound(this, 'sounds/come.mp3', 'buttons/p-orange.png', 'buttons/r-orange.png')"></button>
    <button class="button" id="btn6" onclick="playSound(this, 'sounds/badass.mp3', 'buttons/p-cyan.png', 'buttons/r-cyan.png')"></button>
    <button class="button" id="btn7" onclick="playSound(this, 'sounds/joker.mp3', 'buttons/p-yellow.png', 'buttons/r-yellow.png')"></button>
    <button class="button" id="btn8" onclick="playSound(this, 'sounds/joker.mp3', 'buttons/p-brown.png', 'buttons/r-brown.png')"></button>

    <script>
        function playSound(button, soundFile, activeImage, defaultImage) {
            let audio = new Audio(soundFile);
            button.style.backgroundImage = `url(${activeImage})`;
            
            audio.play();
            audio.onended = function() {
                button.style.backgroundImage = `url(${defaultImage})`;
            };
        }
    </script>
</body>
</html>
